#Logging is turned off by default as this is a tool to monitor and save disk space, however you may find it useful to turn on logging for retrospection.

logging True

#if you don't want to set up a service to daemonize this leave dumbfire as true and set the lifetime and pollrate

dumbfire False

#set pollrate in minutes, if improperly configured a warning will be printed but script will not execute

pollrate 1

#set in hours if lifetime is 0 program will never exit so long as it doesn't generate an error
#lifetime 24
lifetime 0

#put in the address of the email server you want to send alerts from
#server_address smtp.example.com

server_address smtp.example.com

#port number of email server

server_port 587

#this is where you will input the email account you must set up beforehand that will email out alerts
#alert_account spatialbot@example.com

alert_account spatialbot@example.com

#there are other more secure options than storing this in plain text, but not as general
#I recommend that you either modify the script, or run it with priviledges and chmod this to only allow an administrator to open / read the file contents.

#alert_account_password 12345
alert_account_password 12345
