#Currently the only method this tool will work with is email when properly configured but it is extensible
#Also currently every subscriber you add to this list will receive all alerts in perpetuity, you may 
#Feel the need to create channels that are subscribed to, or rules by extending the script
#veryawareadmin@example.com
veryawareadmin@example.com	email
