#Place targets to monitor by writing their absolute location followed by the threshold you want to watch
#for example /dev/sda1 or /dev/mapper/linux-vm-storage 80%
#/dev/sda1	50%
#/dev/mapper/fedora-root	45%
#/dev/mapper/fedora-root	15%
